# near-inpost

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codefactory/przemyslawdabrowski/nearinpost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/: MainActivity.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/api/: GoogleGeocodeService.kt  NearestMachinesService.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/api/response_converter/: JsonAndXmlConverter.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/app/: App.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/controller/: PreferenceController.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/data/: MachineRepository.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/injection/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/injection/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/injection/scope/: AppScope.kt  FragmentScope.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/model/api/: Machine.kt  Paczkomaty.kt  ReverseGeocodedAddresses.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/model/api/ui/: MachineUi.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/model/data/: MachineDb.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/model/ui/: MachineUi.kt  PostalCodeUi.kt  SimpleLocationSearchResultUi.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/navigation/: Navigator.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/presenter/machine_details/: MachineDetailsFragmentPresenter.kt  MachineDetailsFragmentView.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/presenter/main/: MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/presenter/main/results_number/: MainMaxResultsDialogPresenter.kt  MainMaxResultsDialogView.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/custom/bottom_slide_layout/: BottomSlideLayout.kt  ViewOffsetHelper.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/custom/location_search_view/: LocationSearchAdapter.kt  LocationSearchHolder.kt  LocationSearchView.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/machine_details/: MachineDetailsActivity.kt  MachineDetailsFragment.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/main/adapter/: MainFragmentAdapter.kt  MainFragmentDisplayTextHolder.kt  MainFragmentHolder.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/main/item/: ItemData.kt  MachineItem.kt
app/src/main/java/com/codefactory/przemyslawdabrowski/nearinpost/view/main/results_number/: MainMaxResultsDialog.kt
app/src/main/res/drawable/: custom_location_search_view_current_icon.xml  machine_details_close_icon.xml  machine_details_direction_icon.xml  main_search_icon.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  custom_location_search_holder.xml  custom_location_search_view.xml  machine_details_activity.xml  machine_details_fragment.xml  machine_details_toolbar.xml  main_activity.xml  main_fragment.xml  main_fragment_empty_holder.xml  main_fragment_holder.xml  main_max_results_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  configuration_strings.xml  custom_bottom_slide_layout_attrs.xml  dimens.xml  machine_details_dimens.xml  main_styles.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: main_styles.xml
app/src/test/java/com/codefactory/przemyslawdabrowski/nearinpost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
