apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codefactory.przemyslawdabrowski.nearinpost"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def appDependencies = rootProject.ext.dependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile appDependencies.jUnitTest
    compile appDependencies.appCompat
    compile appDependencies.kotlin
}
buildscript {
    def kotlinVersion = rootProject.ext.kotlinVersion
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    mavenCentral()
}
