apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codefactory.przemyslawdabrowski.nearinpost"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.dependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile appDependencies.jUnitTest
    compile appDependencies.appCompat
    compile appDependencies.kotlin
    compile appDependencies.kotterKnife
    kapt appDependencies.daggerCompiler //needed for source code generation using Kotlin processor
    compile appDependencies.dagger
    provided appDependencies.javaxAnnotation //needed to resolve compilation errors
    compile appDependencies.kotlinGenerator
    compile appDependencies.retrofit2
    compile(appDependencies.simpleXMLConverter) {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
}
buildscript {
    def kotlinVersion = rootProject.ext.kotlinVersion

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    mavenCentral()
}
