<?xml version="1.0" encoding="utf-8"?>
<com.codefactory.przemyslawdabrowski.nearinpost.view.custom.bottom_slide_layout.BottomSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/machineDetailsSlideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/machine_details_drag_distance">
    <!--Child layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <!--Toolbar-->
        <include layout="@layout/machine_details_toolbar" />
    </FrameLayout>
</com.codefactory.przemyslawdabrowski.nearinpost.view.custom.bottom_slide_layout.BottomSlideLayout>
