<?xml version="1.0" encoding="utf-8"?>
<com.codefactory.przemyslawdabrowski.nearinpost.view.custom.bottom_slide_layout.BottomSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/machineDetailsSlideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/machine_details_drag_distance">
    //TODO: Implement layout.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    </LinearLayout>

</com.codefactory.przemyslawdabrowski.nearinpost.view.custom.bottom_slide_layout.BottomSlideLayout>
